<!DOCTYPE html>
<head>
    <title>Youtube CLone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>YOUTUBE</h1>
    <p>Select your Choice</p>
    <table>
        <!--1st row-->
        <tr>
        <th class="column1">Name</th>
        <td class="column1">Tech Burner</td>
        <td class="column1">Ashish chanchlani</td>
        <td class="column1">Akash Gupta</td>
        <td class="column1">Mr. Beast</td>
        </tr>
        <!--2nd row-->
        <tr>
            <th class="column1">Video</th>
            <td><a href="https://www.youtube.com/watch?v=zmuj--CAS0U"><img src="Tech Burner.jpg"></a></td>
            <td><a href="https://www.youtube.com/watch?v=Wje3zkc7syE"><img src="Ashish chanchlani"></a></td>
            <td><a href="https://www.youtube.com/watch?v=Xc5n49aEhwc"><img src="Akash Gupta.jpg"></a></td>
            <td><a href="https://www.youtube.com/watch?v=ktyJIj6i4Qw"><img src="MrBeast.jpg"></a></td>
        </tr>
        <!--3rd row-->
        <tr>
            <th class="column1">Title</th>
            <td class="row3">Samsung A22 5G Unboxing and Quick Look - 5G in Budget !</td>
            <td class="row3">Exams Ka Mausam | Ashish Chanchlani</td>
            <td class="row3">Delhi Metro | Stand-Up Comedy by Aakash Gupta</td>
            <td class="row3">If You Can Carry $1,000,000 You Keep It!</td>
        </tr>
    </table>
    <p>Click images to view video</p>
    <p id="abc">Developer-Shreyansh Patwa</p> 
</body>
</html>